{
    "name": "lesson_typescript",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/ShintaroaSuzuki/lesson_typescript.git",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^18.11.18",
        "typescript": "^4.9.4"
    },
    "scripts": {
        "dev": "marp -s .",
        "build:pdf": "marp --pdf --allow-local-files --theme gradient.css slide.md"
    }
}
